SERVER_NAME="replaceme.com www.replaceme.com"
GHOST_URL=https://replaceme.com

GHOST_VERSION=latest
GHOST_CONTAINER_NAME=local-ghost
GHOST_DB_NAME=ghost_db
DB_HOST=db
DB_USER=root
DB_PASSWORD=*NVUj@zppP4grEaV
SMTP_SERVICE=gmail
SMTP_USER=REPLACEME
SMTP_PASSWORD=REPLACEME
GHOST_DATA=ghost-data

MYSQL_VERSION=5.7
MYSQL_CONTAINER_NAME=local-mysql
MYSQL_DATA=mysql-data

NGINX_VERSION=latest
NGINX_CONTAINER_NAME=local-nginx
NGINX_CONFIG_PATH=./nginx/conf.d

CERTBOT_CONTAINER_NAME=local-certbot
# Adding a valid address is strongly recommended
EMAIL=""
# Set to 1 if you are testing your setup to avoid hitting request limits
STAGING=1